*{
    font-family: 'Montserrat';
}
body{
    margin: 0 auto;
    text-align: center;
    color: rgb(250, 235, 252);
    background: url(https://images.theconversation.com/files/410356/original/file-20210708-23-1es550t.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=900.0&fit=crop);
    background-repeat: no-repeat;
    height: 80vh;
    background-size: cover;
    background-position: center;

    
}
input[type="submit"]{
    position: relative;
    height: 22px;
    border: none;
    border-radius: 0 25px 25px 0;
    width: 75px;
    background-color: rgb(56, 38, 65);
    color: white;
    cursor: pointer;
    display: inline-block;   
    outline: none;

}
input[type="text"]{
    text-indent: 5px;
    position: relative;
    border: none;
    width: 300px;
    height: 40px;
    border-radius: 25px;
    display: inline-block;  
    outline: none; 
}
button[type="submit"]{
    position: relative;
    height: 60px;
    border: none;
    border-radius: 25px;
    width: 300px;
    background-color: rgb(90, 47, 84);
    color: white;
    cursor: pointer;
    display: inline-block;   
    outline: none;

}
button[type="submit"]:hover{
    background-color: rgb(139, 98, 139);

}